{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "alpinejs": "^3.15.2",
    "daisyui": "^5.5.5",
    "filepond": "^4.32.10",
    "filepond-plugin-file-poster": "^2.5.2",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-validate-size": "^1.2.7",
    "firebase": "^12.7.0",
    "htmx.org": "^2.0.8",
    "notyf": "^3.10.0",
    "prismjs": "^1.30.0",
    "tinymce": "^8.3.1"
  }
}
